<!DOCTYPE html>
<html>
    <head>
        <title>Suryadi's Webpage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <style>
          .swim{
            padding-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height:50%;
          }

          a.active{
            border-bottom: 3px solid red;
          }

          @media (max-width: 500px) {
            body {
              background-color: lightblue;
            }

            p {
              text-align: center;
              font-family: "Lucida Console", Courier, monospace;
            }

          }

          @media (min-width: 501px) {
            body {
              background-color: white;
            }

            p {
              padding: 20px;
              font-family: "Lucida Console", Courier, monospace;
            }

          }

          li {
            font-family: "Lucida Console", Courier, monospace;
          }
        </style>
    </head>
    <body>
      <div class="container-fluid p-3 bg-dark border">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="android_stuff.html">Me and Android</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="enjoyment.html">Testing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Keep Me Moving</a>
          </li>
        </ul>
      </div>
      <img class="swim" src="pics/swimming.jpg" height="50%">
      <p><span style="font-size:30px">Swimming</span> is the latest sport that I picked up 4 years ago.</br>
        I am big fan of doing exercise.  Growing up in Indonesia, badminton was my first sport.  I trained in
        competitive badminton club.  The expectation was high even for a 12 years old boy.
        As I grew, I started picking up other sports from volleyball, basketball, and running.  Why swimming?
        I started getting injured more frequently like 7 - 8 years ago.  At that time, I still played badminton and ran.
        Doctor suggested me stop all those activities and start picking up swimming.  Initially, I was stubborn till one day I had minor
        tear on my achilles.  That was the turning point and I started picking up a jammer to swim.  Since then, I have not had any major injuries and
        a visit to a physiotherapist became thing in the past.</br>
        As I am creating this page, I have not been to go to the pool due to COVID-19 lockdown.  The calmness and the feeling of the water while swimming are the things that I miss the most.
    </body>
</html>
